# ========================================
# SISTEMA DE GESTÃO - ATELIÊ CERÂMICA ISAH
# ========================================

# Application
spring.application.name=Atelie-Ceramica
spring.main.banner-mode=console

# Logging
logging.level.atelie=INFO
logging.level.org.springframework=WARN

# Server (opcional)
server.port=8080

# Banner personalizado (opcional)
spring.banner.location=classpath:banner.txt